<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Фигурин Украина</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
	<div class="header">
		<div class="img">
			<!-- <img src="img/header-girl.png" alt=""> -->
		</div>
		<div class="container">
			<img src="img/header-girl.png" alt="" class="wow animated bounceInRight" 
			data-wow-duration="1s" 
			data-wow-delay="1s">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay="1s">Хотите <span class="uppercase green fw-900">похудеть</span>,<br> но не помагают даже <span class="blue fw-500">спорт<br> и диеты</span>?</h1>
					<h3  class="wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="10">Попробуйте препарат <span class="uppercase">фигурин</span>, чтобы решить<br> проблему лишнего веса</h3>
					<ul>
						<li class="wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay="2s" data-wow-offset="10">Современный</li>
						<li class="wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay="2.2s" data-wow-offset="10">Безопасный</li>
						<li class="wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay="2.4s" data-wow-offset="10">Из натуральных компонентов</li>
						<li class="wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay="2.6s" data-wow-offset="10">Нормализует обмен веществ в Вашем организме</li>
						<li class="wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay="2.8s" data-wow-offset="10">Укрепит Ваше здоровье</li>
						<li class="wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay="3s" data-wow-offset="10">Подарит Вам привлекательность и уверенность в себе</li>
					</ul>
				</div>				
			</div>
		</div>		
	</div>
	<div class="section-1">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="wow animated fadeIn" data-wow-duration="1s" data-wow-offset="50">Инвестиции в <span class="green fw-700">своё здоровье и красоту</span><br> окупаются вдвойне</h2>
					<div class="line"></div>
					<div class="blue-border">						
						<div class="col-md-5">
							<img src="img/figurin.png" alt="" class="wow animated bounceIn" data-wow-duration="1s" data-wow-offset="150">
						</div>
						<div class="col-md-7">
							<h3>
								<span class="fw-700">Закажите препарат анонимно.</span> <br>Получите Фигурин по Новой Почте всего за
							</h3>
							<p>
								<span class="pink fw-700 price">299</span> <span class="fw-700 price-uah">грн,</span> <span class="bad-price">вместо 400</span>
							</p>
							<span class="wow animated bounceIn"  data-wow-duration="1s" data-wow-offset="150">
							<a href="#" class="order" data-toggle="modal" data-target=".bs-example-modal-lg">Оформить заявку</a>
							</span>
						</div>
						<div class="clearfix"></div>						
					</div>
					<div class="sub-section">
						<div class="col-sm-6">
							<h3 class="fw-500 blue">Вам интересно, но Вы хотите<br> узнать больше?</h3>
							<p>Получите бесплатную консультацию по телефону<br> 0 (800) 301-321 — в рабочие дни с 9:00 до 18:00<br> Все звонки по Украине <span class="fw-700">БЕСПЛАТНО</span></p>
						</div>
						<div class="col-sm-6">
							<h3 class="fw-500">Найдите препарат Фигурин<br> в аптеках</h3>
							<a href="http://tabletki.ua/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%B8%D0%BD/pharmacy/" target="_blank" class="get-out wow animated bounceIn"  data-wow-duration="1s" data-wow-offset="150">Смотреть в аптеках</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2  class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">Закажите консультацию в любое удобное<br> для Вас время</h2>
					<p>Заполните данные ниже и нажмите кнопку "Заказать бесплатно" прямо сейчас</p>
					<form action="" id="ajaxform" method="post" >
						<div class="col-sm-4">
							<input type="text" id="name"  value="" placeholder="Ваше имя" name="name">		
						</div>
						<div class="col-sm-4">
							<input type="text" id="phone" class="phone" value="" placeholder="Номер телефона" name="phone">
						</div>
						<div class="col-sm-4">
							<input type="text" id="email" value="" placeholder="E-mail" name="email">		
						</div>
						<button  id="submit" class="order wow animated bounceIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">Заказать бесплатно</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="section-3">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">Важные <span class="fw-700">преимущества</span> Фигурина:</h2>
					<div class="line"></div>
					<div class="col-sm-6">
						<ul>
							<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
								<span class="number">01</span>
								Не вызывает нарушений со стороны центральной нервной системы (паника, депрессия, агрессия и др.)
							</li>
							<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".4s">
								<span class="number">02</span>
								Практически не имеет противопоказаний и побочных эффектов.
							</li>
							<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".6s">
								<span class="number">03</span>
								Легко переносится
							</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<ul>
							<li class="wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
								<span class="number">04</span>
								Не проявляет негативных побочных эффектов, характерных для сжигателей жира
							</li>
							<li class="wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".4s">
								<span class="number">05</span>
								Не нарушает всасывание жиров
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-4">
		<div class="container">
		<img src="img/bg-sec-4.png" alt="" class="wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
			<div class="row">
				<div class="col-sm-12">
					<img src="" alt="">
					<h2  class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">Узнайте как работает <span class="green fw-700">ФИГУРИН</span> и<br> примите <span class="blue fw-700">правильное решение</span>, чтобы<br> избавиться от лишнего веса <span class="pink fw-700">без рисков</span><br> для своего здоровья</h2>
					<p class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".4s"><span class="green fw-700">Более 10 натуральных</span> специально подобранных компонентов препарата<br> обладают десятками свойств, <span class="pink fw-700">полезных</span> для Вашего организма. В состав препарата<br> ФИГУРИН входят: смола гуаровая, лоха бхасма – <span class="fw-700">природный</span> источник железа,<br> подорожник овальный, эмбелия лекарственная, перец длинный, имбирь<br> лекарственный, смола мирры, плюмбаго розовый, акация катеху, уникальная<br> древнеиндийская фитокомпозиция трифала, терминалия белерика, терминалия хебула,<br> эмблика лекарственная</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">Вот некоторые <span class="fw-700 blue">свойства</span> препарата <span class="fw-700 green">ФИГУРИН</span>, которые <span class="fw-700">помогут</span> Вам похудеть</h2>
					<div class="line"></div>
					<div class="row">
						<div class="col-sm-6 padding wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
							<h3>Уменьшает аппетит</h3>
							<p>Вещества, входящие в состав препарата ФИГУРИН, снижают аппетит, тем самым сокращая количество потребляемых вами калорий</p>
						</div>
						<div class="col-sm-6 padding wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
							<h3>Проявляет легкое слабительное действие</h3>
							<p>Улучшая работу желудка и кишечника, ФИГУРИН позволяет Вашему организму более тщательно перерабатывать употребляемую пищу</p>
						</div>
					</div>
					<h2 class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">А вот то, чем <span class="fw-700 blue">особенно</span> ценен <span class="fw-700 green">ФИГУРИН</span> для Вашей фигуры</h2>
					<div class="row">
						<div class="col-sm-6 padding wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">
							<h3>Без вреда для Вашего здоровья ускоряет обмен веществ</h3>
							<p>Синтетические сжигатели жира многократно ускоряют обменные процессы, при этом проявляя массу побочных эффектов. Эмбелия лекарственная, входящая в состав препарата ФИГУРИН, также ускоряет обмен веществ, но при этом не доставляет Вам никаких неприятных ощущений</p>
						</div>
						<div class="col-sm-6 padding wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">
							<h3>Придаёт Вам энергию и омолаживает Ваш организм</h3>
							<p>Ряд веществ, входящих в состав препарата ФИГУРИН, имеют тонизирующее свойство. Это повышает физическую активность и способствует замедлению процессов старения</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 padding" class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">
							<h3>Регулирует обмен жиров и углеводов</h3>
							<p>Это особенно полезно для людей с малоподвижным образом жизни, которые даже при повышенных нагрузках не могут похудеть. Некоторые компоненты ФИГУРИНА ускоряют обмен жиров и нормализуют содержание холестерина в крови.</p>
						</div>
						<div class="col-sm-6 padding wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">
							<h3>Обогащает Ваш организм витаминами</h3>
							<p>Плод амалаки, входящий в состав уникальной фиторецептуры трифала, является одним из самых богатых источников витамина С на Земле. Индонезийский перец содержит много витаминов А, В, С, Р</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-6">
		<div class="container">
			<img src="img/bg-sec-6.png" alt="" class="wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">
			<div class="row">
				<div class="col-sm-10">
					<h2 class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">Но и это ещё не всё. <span class="fw-700 blue">Вещества</span>, входящие в состав препарата <span class="fw-700 green">ФИГУРИН</span>, обладают и другими <sapn class="fw-700 pink">полезными свойствами</sapn>.</h2>
					<ul>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">Оказывают общеукрепляющее действие.</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".4s">Повышают иммунитет.</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".6s">Улучшают усвоение питательных веществ.</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".8s">Выводят из организма излишки холестерина.</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="1s">Улучшают кровообращение.</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="1.2s">Нормализуют деятельность желудка и кишечника.</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="1.4s">Нормализуют кишечную микрофлору.</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="1.6s">Защищают клетки Вашей печени.</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="1.8s">Содержат железо, необходимое для работы пишеварительных ферментов.</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="2s">Проявляют антиоксидантные свойства.</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="2.2s">Производят легкий слабительный эффект, способствуя «очищению» организма.</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="2.4s">Улучшают питание стенки кишечника.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section-1 section-7">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">Дополните <span class="fw-700">спорт и здоровое питание</span> приемом 1-2 капсул <span class="fw-700 green">ФИГУРИНА</span> в день на протяжении месяца и получите <span class="fw-700 blue">вдвое лучший результат</span> без каких-либо рисков для здоровья!</h2>
					<div class="line"></div>
					<div class="blue-border">						
						<div class="col-md-5">
							<img src="img/figurin.png" alt="" class="wow animated bounceIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
						</div>
						<div class="col-md-7">
							<h3>
								<span class="fw-700">Закажите препарат анонимно.</span> <br>Получите Фигурин по Новой Почте всего за
							</h3>
							<p>
								<span class="pink fw-700 price">299</span> <span class="fw-700 price-uah">грн,</span> <span class="bad-price">вместо 400</span>
							</p>
							<a href="#" class="order wow animated tada"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".6s" data-toggle="modal" data-target=".bs-example-modal-lg">Оформить заявку</a>
						</div>
						<div class="clearfix"></div>						
					</div>
					<div class="sub-section">
						<div class="col-sm-6">
							<h3 class="fw-500 blue">Вам интересно, но Вы хотите<br> узнать больше?</h3>
							<p>Получите бесплатную консультацию по телефону<br> 0 (800) 301-321 — в рабочие дни с 9:00 до 18:00<br> Все звонки по Украине <span class="fw-700">БЕСПЛАТНО</span></p>
						</div>
						<div class="col-sm-6">
							<h3 class="fw-500">Найдите препарат Фигурин<br> в аптеках</h3>
							<a href="http://tabletki.ua/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%B8%D0%BD/pharmacy/" target="_blank" class="get-out">Смотреть в аптеках</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-2 section-8">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">Закажите консультацию в любое удобное<br> для Вас время</h2>
					<p>Заполните данные ниже и нажмите кнопку "Заказать бесплатно" прямо сейчас</p>
					<form action="" id="ajaxform2" method="post" >
						<div class="col-sm-4">
							<input type="text" id="name2"  value="" placeholder="Ваше имя" name="name">							
						</div>
						<div class="col-sm-4">
							<input type="text" id="phone2" class="phone2" value="" placeholder="Номер телефона" name="phone">						
						</div>
						<div class="col-sm-4">
							<input type="text" id="email2" value="" placeholder="E-mail" name="email">							
						</div>
						<button  id="submit" class="order wow animated bounceIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">Заказать бесплатно</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="section-9">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">Наверное, Вы хотите быть обладателем <span class="fw-700 green">стройной и привлекательной фигуры</span>, но не знаете как этого добиться с учетом условий Вашей жизни и работы?</h2>
					<h3 class="wow animated tada"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">А Вы пробовали принимать <span class="fw-700 green">ФИГУРИН</span>?</h3>
					<div class="blue-border">
						<p><span class="fw-700 green">ФИГУРИН</span> — это не только снижение веса, но и Ваш путь к новой жизни</p>
					</div>
					<div class="row">
						<div class="col-sm-6 wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
							<h3>Укрепление здоровья и улучшение самочувствия</h3>
							<p>Поскольку ФИГУРИН состоит из натуральных компонентов, кроме своего основного действия он обладает общеукрепляющим свойством и его применение благоприятно сказывается на вашем самочувствии в целом. Наличие в составе ФИГУРИНА железа и витаминов, а также антиоксидантные и противомикробные свойства его компонентов укрепляют Ваше здоровье и препятствуют развитию заболеваний</p>
						</div>
						<div class="col-sm-6 wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
							<h3>Другое качество жизни</h3>
							<p>Человек, который близок к достижению своих идеалов, увереннее чувствует себя в любой ситуации. А это основа успеха как в личной жизни, так и в работе. Когда Вы уверены в своей внешности, вы больше думаете о других целях и можете их достигать намного проще. У вас становится намного меньше поводов для сомнений в своей полноценности</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
							<h3>Внимание противоположного пола</h3>
							<p>Давайте откровенно. Мы все хотим иметь стройное тело, которое привлекает внимание противоположного пола и позволяет лучше устроить свою личную жизнь. Ощущение недостатков собственной фигуры многих в этом ограничивает. ФИГУРИН даст Вам надежду на полноценную насыщенную личную жизнь.</p>
						</div>
						<div class="col-sm-6 wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
							<h3>Изменение образа жизни</h3>
							<p>Сложно изменить питание и образ жизни, особенно если это не даёт желаемых результатов. Но с ФИГУРИНОМ это возможно. Когда Вы почувствуете реальный результат, здоровый образ жизни станет неотъемлемой частью вашей жизни</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-10">
		<div class="container">
			<img src="img/bg-sec-9.png" alt="" class="wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
			<div class="row">
				<div class="col-sm-10">
					<h2 class="wow animated bounseInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">Мы гарантируем на <span class="fw-700 pink">100%</span>, что стройная фигура, добиться которой Вам поможет <span class="fw-700 green">ФИГУРИН</span>, обеспечит Вам хорошее настроение, внимание противоположного пола и успех в жизни</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="section-11">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">Итак, что <span class="fw-700 pink">Вы выберете</span> для себя в ближайшем<br> будущем? Жизнь по-новому с помощью<br> <span class="fw-700 green">Фигурина</span> или оставите всё так, как есть? Решайте<br> сами. Но почему бы не попробовать?</h2>
					<ul>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">Бывали ли Вы когда-нибудь в ситуации, когда во время знакомства кто-то выбирал<br> Вашу подругу?</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".4s">Ощущали ли Вы, что на работе часто добиваются успеха те Ваши коллеги, которые<br> выглядят более привлекательно?</li>
						<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".6s">Мечтали ли Вы когда-нибудь быть похожими на успешных кинозвёзд, телеведущих или<br> популярных людей?</li>
					</ul>
					<div class="line"></div>
					<h3 class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s"><span class="green fw-700">Всё в Ваших руках</span>. Просто представьте себе это и примите<br> правильное решение.</h3>
					<p>За <span class="fw-700">небольшие деньги</span> Вы покупаете абсолютно <sapn class="fw-700">реальные возможности</sapn> в будущем, о<br> которых только могли мечтать. Нужно просто действовать. Полученный результат может<br> окупиться в короткие сроки как успехами на работе, так и в личной жизни.</p>
					<p>Время не стоит на месте. Не откладывайте на завтра <span class="pink fw-700">возможность</span>, которая может<br> полностью изменить вашу жизнь уже сегодня.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section-12">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">Вы <span class="fw-700">заслуживаете счастья</span>. Людям с<br> малоподвижным образом жизни и неправильным<br> питанием больше всего <span class="fw-700 pink">помогает</span> похудеть<br> <sapn class="fw-700 green">ФИГУРИН</sapn>. Попробуйте и Вы</h2>
					<div class="line"></div>
					<div class="row">
						<div class="col-sm-6">
							<h3>Вам Фигурин подходит, если:</h3>
							<ul>
								<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">У вас малоподвижный образ жизни и неправильное питание.</li>
								<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".4s">Диеты и физические нагрузки не позволяют вам похудеть в достаточной мере.</li>
								<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".6s">Вы заботитесь о своем здоровье и категорически хотите избежать побочных эффектов синтетических препаратов для похудения.</li>
								<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".8s">Вам нужен длительный устойчивый эффект похудения.</li>
								<li class="wow animated bounceInLeft"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="1s">Вам надоело постоянно в чем-то уступать более стройным людям.</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<h3>ФИГУРИН Не для Вас, если:</h3>
							<ul>
								<li class="wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">Вы хотите быстрый эффект любой ценой.</li>
								<li class="wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".4s">Вы рассчитываете ещё меньше двигаться и ещё больше есть.</li>
								<li class="wow animated bounceInRight"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".6s">Вы предпочитаете необоснованное употребление различных препаратов для похудения</li>
							</ul>
						</div>
					</div>
				</div>
			</div>			
			<img src="img/bg-sec-11.png" alt="">
		</div>
	</div>
	<div class="section-13">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2  class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s"><span class="fw-700">Помните</span>. Многие современные синтетические препараты<br> часто дают Вам быстрый, но нестабильный эффект похудения,<br> но при этом иногда крадут часть Вашего здоровья. <span class="green fw-700">ФИГУРИН</span><br> помогает <span class="fw-700 pink">без вреда</span> для здоровья похудеть тем, кто этого<br> хочет. Но он не заменит здорового образа жизни,<br> необходимого для постоянного поддержания<br> Вашего веса в норме</h2>
					<div class="grey-border">
						<p>Перед приёмом ФИГУРИНА обязательно проконсультируйтесь с врачом<br> на предмет возможных рисков.</p>
					</div>
					<p class="after-border">Кто-то скажет, что худеть — это неудобно, нужно тратить деньги, прикладывать усилия. Но<br> инвестиции в свою внешность и здоровье всегда многократно окупаются</p>
					<div class="line"></div>
					<h3>
						Вы <span class="fw-700 blue">будете стройными</span>, красивыми и успешными. Потому что<br> Вы выбрали <span class="fw-700 green">ФИГУРИН</span>
					</h3>
					<div class="blue-border">						
						<div class="col-md-5">
							<img src="img/figurin.png" alt="" class="wow animated bounceIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">
						</div>
						<div class="col-md-7">
							<h3>
								<span class="fw-700">Закажите препарат анонимно.</span> <br>Получите Фигурин по Новой Почте всего за
							</h3>
							<p>
								<span class="pink fw-700 price">299</span> <span class="fw-700 price-uah">грн,</span> <span class="bad-price">вместо 400</span>
							</p>
							<a href="#" class="order wow animated tada"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".4s" data-toggle="modal" data-target=".bs-example-modal-lg">Оформить заявку</a>
						</div>
						<div class="clearfix"></div>						
					</div>
					<div class="sub-section">
						<div class="col-sm-6">
							<h3 class="fw-500 blue">Вам интересно, но Вы хотите<br> узнать больше?</h3>
							<p>Получите бесплатную консультацию по телефону<br> 0 (800) 301-321 — в рабочие дни с 9:00 до 18:00<br> Все звонки по Украине <span class="fw-700">БЕСПЛАТНО</span></p>
						</div>
						<div class="col-sm-6">
							<h3 class="fw-500">Найдите препарат Фигурин<br> в аптеках</h3>
							<a href="http://tabletki.ua/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%B8%D0%BD/pharmacy/"  target="_blank" class="get-out">Смотреть в аптеках</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-2 section-14">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="wow animated fadeIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay=".2s">Закажите консультацию в любое удобное<br> для Вас время</h2>
					<p>Заполните данные ниже и нажмите кнопку "Заказать бесплатно" прямо сейчас</p>
					<form action="" id="ajaxform3" method="post" >
						<div class="col-sm-4">
							<input type="text" id="name3"  value="" placeholder="Ваше имя" name="name">							
						</div>
						<div class="col-sm-4">
							<input type="text" id="phone3" class="phone3" value="" placeholder="Номер телефона" name="phone">						
						</div>
						<div class="col-sm-4">
							<input type="text" id="email3" value="" placeholder="E-mail" name="email">							
						</div>
						<button  id="submit" class="order wow animated bounceIn"  data-wow-duration="1s" data-wow-offset="150" data-wow-delay="0s">Заказать бесплатно</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<address>
						<p class="fs-16"><strong>Наш адрес в Украине:</strong></p>
						<p>Киев, ул. Ивана Мазепы, 3, оф. 174, 01010</p>
						<br />
						<p><strong>Тел.</strong> +38 044 585 64 54</p>
						<p><strong>Факс</strong> +38 044 495 53 78</p>
						<p><strong>Мобильный</strong> +38 067 441 81 16</p>
						<p><strong>Эл. почта</strong> <a href="mailto:">info@shparma.kiev.ua</a></p>
					</address>
				</div>
				<div class="col-xs-12 col-sm-8">
					<p>ЗАКЛЮЧЕНИЕ ГОСУДАРСТВЕННОЙ САНИТАРНО-ЭПИДЕМИОЛОГИЧЕСКОЙ ЭКСПЕРТИЗЫ № 05.03.02-03/56591 от 09.09.2014 г.</p>
					<br />
					<p>Официальное представительство в Украине — компания "ЭС ФАРМА". Основана в 2010 году. ООО "ЭС ФАРМА" является одной из первых фармацевтических компаний, система менеджмента которой в 2014 году была сертифицирована на соответствие требованиям международного стандарта ISO 9001:2008.</p>
					<div class="copyright pull-right">Разработка сайта <a href="el-dom.com.ua">el-dom.com.ua</a></div>
				</div>
			</div>
		</div>
	</div>
	<div id="fb-root"></div>
	<script defer>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.6";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

<div class="fblike">
	<div class="fb-like" data-href="http://stamina.in.ua/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
</div>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content col-sm-12">
        <div class="col-sm-offset-2 col-sm-8">
          <h2>Опишите, пожалуйста, ваш вопрос</h2>
        </div>
        <form role="form" id="ajaxform4" method="post" class="form-horizontal">
          <div class="form-group">
            <!-- <label for="name" class="col-sm-4 control-label">Введите Ваше имя</label> -->
            <div class="col-sm-offset-2 col-sm-8">
              <input class="form-control" id="name4" type="text" placeholder="Введите Ваше имя" name="name">
            </div>
          </div>
          <div class="form-group">
            <!-- <label for="email" class="col-sm-4 control-label">Введите Вашу почту</label> -->
            <div class="col-sm-offset-2 col-sm-8">
              <input class="form-control" id="email4" type="email" placeholder="Введите Вашу почту" name="email">
            </div>
          </div>
          <div class="form-group">
            <!-- <label for="phone" class="col-sm-4 control-label">Введите Ваш телефон <span class="accent">*</span></label> -->
            <div class="col-sm-offset-2 col-sm-8">
              <input class="form-control phone4" id="phone4" type="phone" placeholder="Введите Ваш телефон *" name="phone" >
            </div>
          </div>
          <div class="col-sm-offset-2 col-sm-8">
            <p><span class="accent">*</span> Поле, отмеченное звёздочкой, является обязательными для подтверждения ваших данных</p>
          </div>
          <div class="col-sm-offset-2 col-sm-8" style="margin-bottom: 30px;">
            <button type="submit" id="submit" class="btn btn-success">Отправить сейчас</button>
          </div>
        </form>
      </div>
    </div>
  </div>

	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>